<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan</title>
    <style>
        body {
            background-color: black;
            width: 960px;
            margin: 0px 0px;
        }
        .row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        .brick {
            background-color: blue;
        }
        .coin {
            background-color: black;
            background: url('coin.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cherry {
            background-color: black;
            background: url('cherry.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .empty {
            background-color: black;
        }
        #pacman {
            background: url('pacman.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            transform: rotate(0deg);
        }
        #pacwoman {
            background: url('pacwoman.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            transform: rotate(0deg);
        }
        #ghost {
            background: url('giphy.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            transform: rotate(0deg);
        }
        #pacman_score {
            border: 1px solid white;
            width: 300px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 350px;
            left: 50px;
        }
        #status {
            /* border: 1px solid white; */
            width: 300px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 350px;
            left: 400px;
        }
        #keys1 {
            width: 400px;
            height: 50px;
            color: white;
            padding: 7px;
            position: absolute;
            top: 400px;
            left: 50px;
            
        }
        #keys2 {
            width: 400px;
            height: 50px;
            padding: 7px;
            color: white;
            position: absolute;
            top: 420px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="pacwoman"></div>
        <div id="ghost"></div>
        <div id="pacman_score">PacMan: 0, PacWoman: 0, Ghost: 0</div>
        <div id="status"></div>
        <div id="keys1">PacMan key: Up, Down, Left and Right</div>
        <div id="keys2">PacWoman key: Up='s', Down='x', Left='z' and Right='c'</div>
    </div>
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,1,1,1,2,1,1,2,2,2,1,1,1,2],
            [2,1,1,2,1,1,1,1,2,0,2,1,1,2,0,0,2,1,1,1,2,1,1,1,2,2,3,1,2,1,1,2,3,1,2,1,1,2],
            [2,1,1,2,1,1,1,1,2,0,2,1,1,2,0,0,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,2,0,2,1,1,2,0,0,2,1,1,1,2,1,1,1,2,1,1,2,2,1,1,2,1,2,2,1,1,2],
            [2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,1,1,1,2,1,1,2,2,2,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,1,1,1,2,2,2,1,1,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,0,2,1,1,2,0,2,1,1,1,1,2,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,0,2,1,1,2,0,2,1,1,1,1,2,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,0,2,1,1,2,0,2,1,1,2,3,2,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,2,1,1,1,2,2,2,1,1,1,2,3,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 1,
            y: 1,
            d: 0
        }

        var pacwoman = {
            x: 1,
            y: 14,
            d: 0
        }

        var ghost = {
            x: 36, 
            y: 7,
            d: 0
        }

        var gameEnd = false;

        var pacman_score = 0, pacwoman_score = 0, ghost_score = 0;

        function displayWorld() {
            var output = "";
            for (i=0; i<world.length; i++) {
                output += "<div class='row'>";
                for (j=0; j<world[i].length; j++) {
                    if (world[i][j] == 3) {
                        output +="<div class='cherry'></div>";
                    } else if (world[i][j] == 2) {
                        output +="<div class='brick'></div>";
                    } else if (world[i][j] == 1) {
                        output +="<div class='coin'></div>";
                    } else if (world[i][j] == 0) {
                        output +="<div class='empty'></div>";
                    } 
                }
                output += "</div>";
            }
            document.getElementById("world").innerHTML = output;
        }
        displayWorld();

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20+"px"
            document.getElementById('pacman').style.left = pacman.x*20+"px"
            document.getElementById('pacman').style.transform = pacman.d
        }
        displayPacman();

        function displayPacWoman() {
            document.getElementById('pacwoman').style.top = pacwoman.y*20+"px"
            document.getElementById('pacwoman').style.left = pacwoman.x*20+"px"
            document.getElementById('pacwoman').style.transform = pacwoman.d
        }
        displayPacWoman();

        function ghostMove () {
            return Math.floor(Math.random()*4);
        }

        function displayGhost() {
            var ghostStep = ghostMove();
            if (gameEnd == false) {
                if (ghostStep == 0 && world[ghost.y][ghost.x-1] != 2) {
                    ghost.x --;
                    ghost.d = 'rotate(180deg)'; //up
                } else if (ghostStep == 1 && world[ghost.y][ghost.x+1] != 2) {
                    ghost.x ++;
                    ghost.d = 'rotate(0deg)'; //up
                }  else if (ghostStep == 2 && world[ghost.y-1][ghost.x] != 2) {
                    ghost.y --;
                    ghost.d = 'rotate(270deg)'; //up
                }  else if (ghostStep == 3 && world[ghost.y+1][ghost.x-1] != 2) {
                    ghost.y ++;
                    ghost.d = 'rotate(90deg)'; //up
                } 
                document.getElementById('ghost').style.top = ghost.y*20+"px";
                document.getElementById('ghost').style.left = ghost.x*20+"px";
                document.getElementById('ghost').style.transform = ghost.d;
            }
        }
        displayGhost();

        function displayScore() {
            document.getElementById('pacman_score').innerHTML = `PacMan: ${pacman_score},  PacWoman: ${pacwoman_score},  Ghost: ${ghost_score}`;
        }

        document.onkeydown = function(e) {
            console.log(e.keyCode);
            if (gameEnd == false) {
                if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) {
                    pacman.x --;
                    pacman.d = 'rotate(180deg)'; //up
                } else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
                    pacman.x ++;
                    pacman.d = 'rotate(0deg)'; //right
                } else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
                    pacman.y --;
                    pacman.d = 'rotate(270deg)'; //left
                } else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {
                    pacman.y ++;
                    pacman.d = 'rotate(90deg)'; //down
                }

                if (world[pacman.y][pacman.x] == 1) {
                    world[pacman.y][pacman.x] = 0;
                    pacman_score += 10;
                    displayWorld();
                    displayScore();
                }

                if (world[pacman.y][pacman.x] == 3) {
                    world[pacman.y][pacman.x] = 0;
                    pacman_score += 50;
                    displayWorld();
                    displayScore();
                }

                if (e.keyCode == 90 && world[pacwoman.y][pacwoman.x-1] != 2) {
                    pacwoman.x --;
                    pacwoman.d = 'rotate(0deg)'; //up
                } else if (e.keyCode == 67 && world[pacwoman.y][pacwoman.x+1] != 2) {
                    pacwoman.x ++;
                    pacwoman.d = 'rotate(180deg)'; //right
                } else if (e.keyCode == 83 && world[pacwoman.y-1][pacwoman.x] != 2) {
                    pacwoman.y --;
                    pacwoman.d = 'rotate(90deg)'; //left
                } else if (e.keyCode == 88 && world[pacwoman.y+1][pacwoman.x] != 2) {
                    pacwoman.y ++;
                    pacwoman.d = 'rotate(270deg)'; //down
                }

                if (world[pacwoman.y][pacwoman.x] == 1) {
                    world[pacwoman.y][pacwoman.x] = 0;
                    pacwoman_score += 10;
                    displayWorld();
                    displayScore();
                }

                if (world[pacwoman.y][pacwoman.x] == 3) {
                    world[pacwoman.y][pacwoman.x] = 0;
                    pacwoman_score += 50;
                    displayWorld();
                    displayScore();
                }

                // displayGhost();
                
                if (world[ghost.y][ghost.x] == 1) {
                    world[ghost.y][ghost.x] = 0;
                    ghost_score += 10;
                    displayWorld();
                    displayScore();
                }

                if (world[ghost.y][ghost.x] == 3) {
                    world[ghost.y][ghost.x] = 0;
                    ghost_score += 50;
                    displayWorld();
                    displayScore();
                }

                displayPacman();
                displayPacWoman();
                displayGhost();

                if ((pacman.x == ghost.x && pacman.y == ghost.y) || (pacwoman.x == ghost.x && pacwoman.y == ghost.y)) {
                    gameEnd = true;
                }

                if (gameEnd == true) {
                    var winner = '';
                    if (pacman_score > pacwoman_score && pacman_score > ghost_score) {
                        winner = 'PacMan';
                    } else if (pacwoman_score > pacman_score && pacwoman_score > ghost_score) {
                        winner = 'PacWoman';
                    } else if (ghost_score > pacman_score && ghost_score > pacwoman_score) {
                        winner = 'Ghost';
                    }
                    console.log(winner);
                    document.getElementById('status').innerHTML = `** Game Over ** The winner is ${winner}.`
                }
            }
        }

    </script>
</body>
</html>